# 环境变量 (命名必须以 VITE_ 开头)
VITE_APP_NODE_ENV=production
# 是否在打包时启用 Mock
VITE_BUILD_MOCK=true

# 接口地址
# VITE_API_BASE_URL='http://182.92.201.19:8070'
VITE_API_BASE_URL='https://api.reaicc.com/api'
VITE_API_WS_URL='wss://api.reaicc.com'

# 地址前缀
VITE_BASE='/'

# 客户端ID
VITE_CLIENT_ID = 'ef51c9a3e9046c4f2ea45142c8a8344a'